:root {
  --set-gap: 30px;
  --single-margin: 15px;
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --primary-text-color: rgba(117, 117, 117, 1);
  --title-text-color: rgba(33, 33, 33, 1);
  --accent-text-color: rgba(33, 150, 243, 1);
  --white-text-color: rgba(255, 255, 255, 1);
  --footer-auth-color: rgba(255, 255, 255, 0.6);
  --main-bg-color: #e5e5e5;
  --team-bg-color: rgba(245, 244, 250, 1);
  --black-bg-color: rgba(47, 48, 58, 1);
  --main-btn-hover: #188ce8;
  --icons-color: rgba(175, 177, 184, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: var(--primary-text-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767.5px) {
  body.is {
    overflow: hidden;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100vw;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-style: bold;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-inline-start: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo {
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-style: bold;
  font-size: 24px;
  line-height: 1.16;
}

@media screen and (max-width: 767px) {
  .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__web {
  color: var(--accent-text-color);
}

.logo__studio {
  color: var(--title-text-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .tablet-header {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .tablet-header {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: flex;
}

.site-nav__item {
  display: block;
  margin-right: 50px;
}

.site-nav__item:last-child {
  margin: 0;
}

.site-nav__link,
.auth-nav__link {
  color: var(--title-text-color);
  font-style: medium;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav__link--current {
  position: relative;
  color: var(--accent-text-color);
}

.site-nav__link--current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .site-nav__link--current::after {
    bottom: -6px;
  }
}

.auth-nav {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav__item:first-child {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav__item:first-child {
    margin-right: 50px;
  }
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-text-color);
}

.auth-nav__link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .auth-nav__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.auth-nav__link:hover, .auth-nav__link:focus {
  color: var(--accent-text-color);
}

.auth-nav__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
  width: 100vw;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--black-bg-color);
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.overlay {
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero/hero_sm.jpg");
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/Hero/hero_sm.webp) 1x);
}

@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero/hero_sm@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/Hero/hero_sm@2x.webp) 2x);
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero/hero_md.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/Hero/hero_md.webp) 1x);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero/hero_md@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/Hero/hero_md@2x.webp) 2x);
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero/hero_lg.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/Hero/hero_lg.webp) 1x);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero/hero_lg@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/Hero/hero_lg@2x.webp) 2x);
  }
}

.hero-title {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 387px) {
  .hero-title {
    max-width: 310px;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.main-btn {
  padding: 10px 32px;
  min-width: 200px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover, .main-btn:focus {
  background-color: var(--main-btn-hover);
}

.features {
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .features__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -var(--single-margin);
  }
}

@media screen and (min-width: 1200px) {
  .features__container {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 767px) {
  .features__item {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 60px) / 2);
    margin: var(--single-margin);
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 120px) / 4);
  }
}

@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: var(--set-gap);
  }
}

.features__meta {
  margin-bottom: 10px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .features__meta {
    text-align: start;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.7;
}

.features__bg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.activity-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .activity-section {
    display: block;
  }
}

.activity-container {
  display: flex;
  align-content: center;
  margin-right: -30px;
}

.activity-item {
  position: relative;
  width: calc((100% - 90px) / 3);
  margin-right: var(--set-gap);
}

.activity-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.team {
  background-color: var(--team-bg-color);
}

.team-container {
  padding-inline-start: 0;
}

@media screen and (min-width: 768px) {
  .team-container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: -var(--single-margin);
  }
}

@media screen and (min-width: 1200px) {
  .team-container {
    flex-wrap: nowrap;
  }
}

.team-item {
  background-color: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-item {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 60px) / 2);
    margin: var(--single-margin);
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 120px) / 4);
  }
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: var(--set-gap);
  }
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}

.team-member {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-describe {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.social-list:not(:last-child) {
  margin-right: 10px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-text-color);
  fill: var(--icons-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover, .social-item:focus {
  background-color: var(--accent-text-color);
  fill: var(--white-text-color);
}

.clients-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin: -var(--single-margin);
}

@media screen and (min-width: 1200px) {
  .clients-container {
    margin-top: 50px;
    flex-wrap: nowrap;
  }
}

.client-li {
  margin: var(--single-margin);
  flex-basis: calc((100% - 60px) / 2);
  height: 92px;
}

@media screen and (min-width: 768px) {
  .client-li {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-li {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.client-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  fill: var(--icons-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:hover, .client-item:focus {
  border: 1px solid var(--accent-text-color);
  fill: var(--accent-text-color);
}

@media screen and (max-width: 767px) {
  .footer-container {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    text-align: start;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--black-bg-color);
}

.footer .adress,
.footer .link {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer .link {
  color: var(--footer-auth-color);
}

.footer .adress {
  color: var(--white-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .footer-logo-block {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-logo-block {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-logo-block {
    margin-right: 70px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .logo {
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-auth {
    align-items: start;
  }
}

.footer-join {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.footer-socials {
  display: flex;
  align-items: center;
  margin-right: -10px;
}

.footer-social {
  margin-right: 10px;
}

.footer-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item:hover, .footer-social-item:focus {
  background-color: var(--accent-text-color);
}

@media screen and (max-width: 1199px) {
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: 93px;
  }
}

.footer-form-list {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .footer-form-list {
    flex-direction: column;
  }
}

.footer-input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--footer-auth-color);
}

@media screen and (min-width: 480px) {
  .footer-input {
    width: 450px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-input {
    margin-bottom: 20px;
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-input {
    margin-right: 12px;
    width: 358px;
  }
}

.footer-form-btn {
  display: inline-flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  width: 200px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  cursor: pointer;
}

.icon-send {
  margin-left: 10px;
  fill: var(--white-text-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-style: bold;
  font-size: 24px;
  line-height: 1.16;
}

@media screen and (min-width: 1200px) {
  .footer .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer .logo__studio {
  color: var(--white-text-color);
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .btn-list {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .btn-list {
    margin-bottom: 50px;
  }
}

.btn-item {
  margin-right: 8px;
}

.btn-item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .btn-item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.btn-portfolio {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--team-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover, .btn-portfolio:focus {
  color: var(--white-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 399px) {
  .btn-portfolio {
    font-size: 12px;
    padding-right: 17px;
    padding-left: 17px;
  }
}

.work-set {
  padding-inline-start: 0;
}

@media screen and (min-width: 768px) {
  .work-set {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .work-item {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .work-item {
    width: calc((100% - 60px) / 2);
    margin: var(--single-margin);
  }
}

@media screen and (min-width: 1200px) {
  .work-item {
    width: calc((100% - 90px) / 3);
  }
}

@media screen and (max-width: 767px) {
  .work-item:not(:last-child) {
    margin-bottom: var(--set-gap);
  }
}

.work-item .work-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-item .work-link:hover, .work-item .work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-item .work-link:hover .work-text-overlay {
  transform: translateY(0);
}

.work-item .work-link .work-descr {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  text-align: start;
}

@media screen and (min-width: 768px) {
  .work-item .work-link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .work-item .work-link .work-descr {
    flex-grow: 1;
  }
}

.work-item .work-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-item .work-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.work-item .card-thumb {
  position: relative;
  overflow: hidden;
}

.work-item .work-text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  text-align: left;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
}

.work-link:hover .work-item .work-text-overlay {
  transform: translateY(0);
}

@media screen and (max-width: 400px) {
  .work-item .work-text-overlay {
    font-size: 12px;
  }
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .backdrop {
    padding: 90px 15px;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: visible;
  z-index: 20;
  background-color: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (max-width: 479px) {
  .modal {
    max-width: 450px;
    height: auto;
  }
}

@media screen and (min-width: 480px) {
  .modal {
    min-width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  fill: var(--title-text-color);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  fill: var(--accent-text-color);
}

.modal-title {
  display: inline-block;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (max-width: 622px) {
  .modal-title {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .modal-title {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.form-modal {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.modal-element {
  display: flex;
  flex-direction: column;
}

.modal-element:not(:last-child) {
  margin-bottom: 10px;
}

.modal-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-input {
  display: block;
  width: 100%;
  padding-left: 42px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.modal-item {
  position: relative;
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--title-text-color);
}

.modal-input:hover ~ .modal-svg,
.modal-input:focus ~ .modal-svg {
  fill: var(--accent-text-color);
}

.textarea {
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:hover, .textarea:focus {
  border: 1px solid var(--accent-text-color);
  outline: none;
}

.textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-color: var(--white-text-color);
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  outline: none;
}

.checkbox:checked + .icon-checkbox {
  background-image: url("../images/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
  border: transparent;
}

.checkbox-text {
  font-size: 10px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (max-width: 479px) {
  .checkbox-text {
    font-size: 9px;
    line-height: 1.1;
  }
}

@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 14px;
    line-height: 1.7;
  }
}

.conditions {
  margin-left: 4px;
  color: var(--accent-text-color);
}

.modal-btn-submit {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-submit:hover {
  background-color: var(--main-btn-hover);
}

.mobile-start {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-header {
  width: 100%;
  height: auto;
  background-color: #fff;
}

@media screen and (max-width: 767px) {
  .mobile-header {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .mobile-header {
    display: none;
  }
}

.menu-button {
  display: inline-flex;
  z-index: 5;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.menu-button:hover, .menu-button:focus {
  fill: var(--accent-text-color);
}

.menu-button.is-active {
  position: fixed;
  top: 10px;
  right: 15px;
}

.menu-button .mobile-icon--cross {
  display: none;
}

.menu-button.is-active .mobile-icon--cross {
  display: block;
}

.menu-button.is-active .mobile-icon--menu {
  display: none;
}

.mobile-menu {
  display: none;
}

.mobile-menu.is-open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 20px;
  background-color: #fff;
}

.mobile-site-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-site-nav__link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile-site-nav__link--current {
  color: var(--accent-text-color);
}

.mobile-menu-group {
  margin-top: auto;
}

.mobile-auth-nav {
  margin-bottom: 64px;
}

.mobile-auth-nav__item:first-child {
  margin-bottom: 32px;
}

.mobile-auth-nav__link--tel {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.mobile-auth-nav__link--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: -10px;
  margin-top: -10px;
}

.mobile-socials__item {
  margin-right: 10px;
  margin-top: 10px;
}

.mobile-socials__link {
  display: block;
  padding-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  border-right: 1px solid var(--title-text-color);
}

@media screen and (max-width: 410px) {
  .mobile-socials__link {
    font-size: 14px;
    line-height: 1.1;
  }
}

@media screen and (max-width: 350px) {
  .mobile-socials__link {
    font-size: 11px;
    line-height: 1.1;
  }
}

.mobile-socials__item:last-child .mobile-socials__link {
  padding-right: 0;
  border-right: none;
}
/*# sourceMappingURL=main.css.map */