.work-set {
    padding-inline-start: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--set-gap));
}

.work-item {
    text-align: center;
    flex-basis: calc(100% / 3 - var(--set-gap));
    margin-right: var(--set-gap);
    margin-bottom: var(--set-gap);

        &:nth-last-child(-n + 3) {
            margin-bottom: 0;
        }
}

.work-link {
    display: inline-block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        }

        & .work-descr {
            padding: 20px 24px;
            border-right: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            border-left: 1px solid #eeeeee;
            text-align: start;
        }
}

.work-title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.work-text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;
    padding: 63px 24px;

    background-color: rgba(33, 150, 243, 0.9);
    text-align: left;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-text-color);

        .work-link:hover & {
            transform: translate(0);
        }
}